# jmeter-jsonschema-assertion

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-releases.yaml
examples/: Schema_Assertion_5.5.jmx  jmeter_installer.sh
src/main/java/io/github/kamalyes/common/: JsonSchemaValidator.java  YamlSchemaValidator.java
src/main/java/io/github/kamalyes/jmeter/assertions/: SchemaAssertion.java
src/main/java/io/github/kamalyes/jmeter/assertions/gui/: SchemaAssertionGui.java
src/test/java/io/github/kamalyes/common/: JsonSchemaJsonPathTests.java  JsonSchemaValidatorTests.java  YamlSchemaJsonPathTests.java  YamlSchemaValidatorTests.java
src/test/java/io/github/kamalyes/jmeter/assertions/: JsonSchemaAssertionTests.java  SchemaAssertionTests.java  YamlSchemaAssertionTests.java
src/test/java/io/github/kamalyes/jmeter/assertions/gui/: SchemaAssertionGuiTests.java
